Lawrence, The Trader

Characteristics:
	Int:  0
	Per: +2
	Pre: +1
	Com: +2
	Str:  0
	Sta:  0
	Dex:  0
	Qik: -1
Size: 0
Age: 38 (35)
Decrepitude:
Warping Score: 0 ()
Confidence Score: 1 (3)
Virtues and Flaws:
	Virtues: (-1)
		Merchant Adventurer (Minor, Social Status) -1
			(Lawrence has a cart, and sufficient capital for cargo to haul in 
			it)
	Flaws: (0)
		
Personality Traits:
	Compassionate		+3
Reputations:

Combat:

Soak:
Protection:
Encumbrance:
Fatigue Levels: OK, 0, -1, -3, -5, Unc.
Wound Penalties: -1 (1-5), -3 (5-10), -5 (11-15), Incap. (16-20), Dead (21+)
Abilities:
	Ability				Specialty					Sc	Xp
	Breton				(Bargaining)				5	75
	Latin				(Bargaining)				4	50
	
	
Appearance:
